# docker build -t "interface-bind9-frontend:1" -f Dockerfile.frontend .
FROM node:22.10.0-slim AS build

LABEL maintainer="dave.cloud.cyber@gmail.com"
LABEL description="Docker Container for Frontend of Web Interface for Bind9"

COPY ./Frontend/. /home/node/Frontend

WORKDIR /home/node/Frontend

RUN npm install 

RUN cp dotenv .env

RUN sed -i -e "s/VUE_APP_HOST_API=.*/VUE_APP_HOST_API='localhost'/" ".env"

RUN npm run build

FROM nginx:1.27-perl

RUN mkdir /usr/share/nginx/html/web_interface

COPY ./Config/Nginx/web-bind9 /etc/nginx/conf.d/default.conf

COPY --from=build /home/node/Frontend/dist/. /usr/share/nginx/html/web_interface

EXPOSE 80